<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - OSU Class Data</title>
    <style>
        .container {
            margin: auto;
            width: 75%;
        }

        a {
            color: #d73f09;
            text-decoration: none;
        }

        @font-face {
            font-family: Asap;
            src: url("./css/Asap-Medium.woff2") format("woff2");
        }

        @font-face {
            font-family: SourceSerif4;
            src: url("./css/SourceSerif4-Regular.woff2") format("woff2");
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Asap, sans-serif;
        }

        * {
            font-family: SourceSerif4, serif;
        }
    </style>
    <script async defer data-website-id="ea753981-e9c9-406d-ab43-6a3e69aea824"
        data-domains="osuclassdata.ethohampton.com" data-css-events="false"
        src="https://stats.ethohampton.com/stats.js"></script>
</head>

<body>
    <div class="container">
        <h1>About</h1>
        <h2>OSU Class Data Explorer - <a href="https://www.ethohampton.com">Created by Ethan Hampton</a></h2>
        <p>
            This is a web application that allows you to explore the data provided by <a
                href="https://github.com/mirrorkeydev/osu-grades">mirrorkeydev/osu-grades</a> acquired through a FOIA
            request for Oregon State University classes. I wrote a <a
                href="https://www.ethohampton.com/2022/02/easy-foia/">brief blog post</a> on how to go about FOIA
            requests at Oregon State.
            The data included for exploration is for OSU courses between Fall 2018 and Spring 2023, and only includes
            classes with 10 or
            more students.
            Hopefully this will help your class forecasting in some way! The original idea came out of the unoffical OSU
            Computer Science Discord server, where people wanted to know more details about the courses that they were
            taking.</p>
        <p>Please note that the data provided by FOIA requests isn't always accurate/reliable over time. There are
            several classes with missing data that I haven't been able to pin down yet.</p>
        <p>
            <a href="https://github.com/EMH333/OSUClassData">This application is still in development</a>. This
            application is under a <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3</a> license. For all you
            CS
            majors out there (or anyone who writes code), PRs are welcome!
            If you have any questions, comments, bug reports, or suggestions, please contact Ethan Hampton at <a
                href="mailto:etho@ethohampton.com">etho@ethohampton.com</a>
        </p>
        <p>Please join the <a href="https://discord.gg/5ChnyjRNvc">Discord server</a> to discuss future development and
            plans!</p>
        <p>This website is in no way affiliated with Oregon State University.</p>
        <p>Copyright © 2021-2023 Ethan Hampton</p>
        <br>
        <a href="/">Return to Home</a>
    </div>
</body>

</html>
