<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OSU Class Data - Leaderboard</title>
    <link rel="stylesheet" href="./index.css">

    <script async defer data-website-id="ea753981-e9c9-406d-ab43-6a3e69aea824"
        data-domains="osuclassdata.ethohampton.com" data-css-events="false"
        src="https://stats.ethohampton.com/stats.js"></script>

    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        .item {
            flex: 0 0 250px;
            margin: 10px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid black;
            text-align: center;
        }

        tbody tr:nth-child(even) {
            background-color: #dddddd;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <p><a href="/" class="button-link">Go Back</a></p>
    <h1>Leaderboards</h1>
    <div class="container">
        {{range .Leaderboards}}
        <div class="item">
            <table>
                <thead>
                    <tr>
                        <th colspan="2">{{.Name}}</th>
                    </tr>
                </thead>
                <tbody>
                    {{range .Entries}}
                    <tr>
                        <td><a href="{{.Link}}">{{.Name}}</a></td>
                        <td>{{.Score}}</td>
                    </tr>
                    {{end}}
                </tbody>
            </table>
        </div>
        {{end}}
    </div>
</body>

</html>